


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for FIDO Device Onboard Project">
      
      
        <link rel="canonical" href="https://secure-device-onboard.github.io/docs-fidoiot/implementation-references/manufacturer-guide/">
      
      
        <meta name="author" content="FIDO Device Onboard Contributers">
      
      <link rel="shortcut icon" href="../../images/securedeviceonboard-icon-color.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.12">
    
    
      
        <title>Manufacturer Guide - FIDO Device Onboard</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4dd2dd8d.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/version-select.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://secure-device-onboard.github.io/docs-fidoiot/" title="FIDO Device Onboard" class="md-header-nav__button md-logo" aria-label="FIDO Device Onboard">
      
  <img src="../../images/securedeviceonboard-icon-color.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            FIDO Device Onboard
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Manufacturer Guide
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." class="md-tabs__link">
          Home
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../pri/pri-introduction/" class="md-tabs__link">
          PRI
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../client-sdk/client-sdk-design/" class="md-tabs__link">
          Client SDK
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../getting-started-guide/" class="md-tabs__link md-tabs__link--active">
          Implementation Reference
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://secure-device-onboard.github.io/docs-fidoiot/" title="FIDO Device Onboard" class="md-nav__button md-logo" aria-label="FIDO Device Onboard">
      
  <img src="../../images/securedeviceonboard-icon-color.png" alt="logo">

    </a>
    FIDO Device Onboard
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Home
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Home" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon"></span>
        Home
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/" title="Reference" class="md-nav__link">
      Reference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../community/" title="Community" class="md-nav__link">
      Community
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../releases/" title="Releases" class="md-nav__link">
      Releases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../security-best-practices/" title="Security Best Practices" class="md-nav__link">
      Security Best Practices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installation/" title="Installation Guide" class="md-nav__link">
      Installation Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol-specification/" title="Protocol Specification" class="md-nav__link">
      Protocol Specification
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      PRI
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="PRI" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        PRI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../pri/pri-introduction/" title="Protocol Reference Implementation" class="md-nav__link">
      Protocol Reference Implementation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Client SDK
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Client SDK" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Client SDK
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../client-sdk/client-sdk-design/" title="Client SDK Design" class="md-nav__link">
      Client SDK Design
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../client-sdk/client-sdk-reference-guide/" title="Client SDK Introduction" class="md-nav__link">
      Client SDK Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../client-sdk/client-sdk-api-reference/" title="Client SDK API Reference" class="md-nav__link">
      Client SDK API Reference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../client-sdk/client-sdk-porting-guide/" title="Client SDK Porting Guide" class="md-nav__link">
      Client SDK Porting Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Implementation Reference
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Implementation Reference" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Implementation Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../getting-started-guide/" title="Getting Started Guide" class="md-nav__link">
      Getting Started Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../serviceinfo-sys-module/" title="ServiceInfo System Module" class="md-nav__link">
      ServiceInfo System Module
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../device-mfg-info/" title="DeviceMfgInfo Specification" class="md-nav__link">
      DeviceMfgInfo Specification
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Manufacturer Guide
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Manufacturer Guide" class="md-nav__link md-nav__link--active">
      Manufacturer Guide
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#terminology" class="md-nav__link">
    Terminology
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
    <nav class="md-nav" aria-label="Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manufacturer-component-sample" class="md-nav__link">
    Manufacturer Component Sample
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluation-deployment" class="md-nav__link">
    Evaluation Deployment
  </a>
  
    <nav class="md-nav" aria-label="Evaluation Deployment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-prepare-hardware-infrastructure" class="md-nav__link">
    Step 1: Prepare Hardware Infrastructure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-component-sample-installation" class="md-nav__link">
    Step 2: Component sample installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-test" class="md-nav__link">
    Step 3: Test
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#production-deployment" class="md-nav__link">
    Production Deployment
  </a>
  
    <nav class="md-nav" aria-label="Production Deployment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#device-serial-no" class="md-nav__link">
    Device Serial No
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manage-fdo-public-keys-from-customers-and-the-public-keys-storage-in-the-h2-database" class="md-nav__link">
    Manage FDO public key(s) from customers, and the public key(s) storage in the H2 database.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oownership-vouchers-management" class="md-nav__link">
    Oownership Vouchers Management
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-considerations" class="md-nav__link">
    Security Considerations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supply-chain-requirements" class="md-nav__link">
    Supply Chain Requirements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dms-integration-guide/" title="DMS Integration Guide" class="md-nav__link">
      DMS Integration Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../proxy-settings/" title="Proxy Setup Guide" class="md-nav__link">
      Proxy Setup Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#terminology" class="md-nav__link">
    Terminology
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
    <nav class="md-nav" aria-label="Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manufacturer-component-sample" class="md-nav__link">
    Manufacturer Component Sample
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluation-deployment" class="md-nav__link">
    Evaluation Deployment
  </a>
  
    <nav class="md-nav" aria-label="Evaluation Deployment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-prepare-hardware-infrastructure" class="md-nav__link">
    Step 1: Prepare Hardware Infrastructure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-component-sample-installation" class="md-nav__link">
    Step 2: Component sample installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-test" class="md-nav__link">
    Step 3: Test
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#production-deployment" class="md-nav__link">
    Production Deployment
  </a>
  
    <nav class="md-nav" aria-label="Production Deployment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#device-serial-no" class="md-nav__link">
    Device Serial No
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manage-fdo-public-keys-from-customers-and-the-public-keys-storage-in-the-h2-database" class="md-nav__link">
    Manage FDO public key(s) from customers, and the public key(s) storage in the H2 database.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oownership-vouchers-management" class="md-nav__link">
    Oownership Vouchers Management
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-considerations" class="md-nav__link">
    Security Considerations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supply-chain-requirements" class="md-nav__link">
    Supply Chain Requirements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>Manufacturer Guide</h1>
                
                <h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>FIDO Device Onboard (FDO) enhances the out-of-the-box setup and provisioning experience for connected IoT devices. The FIDO Device Onboard project provides the manufacturer component sample for manufacturers (OEMs, ODMs, or 3rd party integrators) to enable FDO on their devices. This document details how a manufacturer can use this tool to produce an FDO-enabled device. </p>
<h3 id="terminology">Terminology<a class="headerlink" href="#terminology" title="Permanent link">&para;</a></h3>
<p>Refer to the FIDO Device Onboard <a href="../../reference.md">Reference page</a>.</p>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>To produce FIDO Device Onboard (FDO)-enabled devices, a manufacturer must run the FIDO device initialization (DI) protocol on the device. The DI process sets security 
credentials in secure storage in the device and creates the initial ownership voucher.</p>
<p>The manufacturer makes use of the provided tools for this process: a manufacturer component sample (which includes an embedded H2 database), and software that runs on the device to perform DI. The manufacturer component sample acts as a DI server for the devices. After running DI on the device, the resulting ownership voucher is stored in the H2 Database. At this point, the FDO security credentials have been stored in the device and the device is FDO ready. When the device is sold to a customer, the ownership voucher is extended and shipped along with the device. A complete integration and deployment of FDO in a manufacturing environment requires a fair amount of planning and effort. However, for development, test, and enabling purposes, a much simpler evaluation deployment can be done. </p>
<p>For details on how to setup and initialize the Manufacturer Component Sample see the Readme included with this sample as part of the FDO software [Manufacturer Component Readme] (https://github.com/secure-device-onboard/pri-fidoiot/tree/master/component-samples/demo/manufacturer/README.md).</p>
<h3 id="manufacturer-component-sample">Manufacturer Component Sample<a class="headerlink" href="#manufacturer-component-sample" title="Permanent link">&para;</a></h3>
<p>The main function of the manufacturer component sample is to serve as a DI protocol server. The manufacturer component sample runs as a web service and makes use of the FDO H2 database for configuration and storage of ownership vouchers. All configuration and data for the manufacturer is stored in this H2 database and property or environment files. </p>
<h2 id="evaluation-deployment">Evaluation Deployment<a class="headerlink" href="#evaluation-deployment" title="Permanent link">&para;</a></h2>
<p>The evaluation deployment is useful for development, test, and enabling purposes. The evaluation deployment can fully initialize a device to the same extent as the production deployment but does not require any integration with business systems.</p>
<h3 id="step-1-prepare-hardware-infrastructure">Step 1: Prepare Hardware Infrastructure<a class="headerlink" href="#step-1-prepare-hardware-infrastructure" title="Permanent link">&para;</a></h3>
<p>You need to have one machine that can run the manufacturer component sample. A non-production environment has minimal requirements; the machine can run either the Linux* OS (version 20.04) or Windows* 10 OS.</p>
<h3 id="step-2-component-sample-installation">Step 2: Component sample installation<a class="headerlink" href="#step-2-component-sample-installation" title="Permanent link">&para;</a></h3>
<p>Install the manufacturer component sample, see <a href="#https://github.com/secure-device-onboard/pri-fidoiot/tree/master/component-samples/demo/manufacturer/README.md">Manufacturer Component Readme</a> for details. </p>
<h3 id="step-3-test">Step 3: Test<a class="headerlink" href="#step-3-test" title="Permanent link">&para;</a></h3>
<p>Set up the device to run the FDO DI protocol (refer to device specific documentation for details). Run DI on the device against the manufacturer component sample. You can use any value for the device serial no at this point. For a production scenario, see <a href="../device-mfg-info/">Device Serial No</a> for details. Use the REST APIs (or a database management tool) to view and confirm the ownership voucher has been created.</p>
<h2 id="production-deployment">Production Deployment<a class="headerlink" href="#production-deployment" title="Permanent link">&para;</a></h2>
<p>A production deployment requires all steps of an evaluation deployment with the addition of integration with the manufacturing business systems. In addition, the manufacturer component sample is just a sample and will require further enchancements to make it production worthy.</p>
<h3 id="device-serial-no">Device Serial No<a class="headerlink" href="#device-serial-no" title="Permanent link">&para;</a></h3>
<p>Since a device identifier (typically, a serial no) is required for the DI protocol, it is recommended that there be some programmatic mechanism to determine the serial no of a device. This value can then be passed to the FDO client software to be encorporated into the appropriate DI message. This may require modifications to your existing manufacturing workflow.</p>
<h3 id="manage-fdo-public-keys-from-customers-and-the-public-keys-storage-in-the-h2-database">Manage FDO public key(s) from customers, and the public key(s) storage in the H2 database.<a class="headerlink" href="#manage-fdo-public-keys-from-customers-and-the-public-keys-storage-in-the-h2-database" title="Permanent link">&para;</a></h3>
<p>FDO requires that a customer create (or make use of existing) a key pair to use for extending ownership vouchers. The public key of this pair must be provided to the manufacturer to use for extending the voucher to that customer. Your customer interactions and processes must be modified as required to support this receipt of their public key and then to import this key into the manufacturer component sample. Whether this key is delivered with each order or done before separately depends on your processes and interaction with your customers.
Note: depending on the type of devices you manufacture, more than one type of key pair may be required (i.e. ECC384, RSA256, etc.).</p>
<h3 id="oownership-vouchers-management">Oownership Vouchers Management<a class="headerlink" href="#oownership-vouchers-management" title="Permanent link">&para;</a></h3>
<p>After a device is initialized with FDO, an initial ownership voucher is produced and stored in the database. This voucher must first be “signed” (extended) to a customer before sending 
to the customer. The ownership voucher management task has the following two steps: 
1.  Assign a voucher (device) to a customer (technically, a customer public key). 
2.  Perform voucher extension. The resulting extended voucher can then be sent to the customer.
The following are the implied requirements:
1.  It is assumed that you already have some process to track which device was shipped with which order. Most likely, this is done with serial numbers. With FDO, there is an additional 
requirement that you match voucher(s) with physical devices such that the voucher(s) delivered to the customer are those that correspond to the actual physical devices that are delivered.
2.  You need to update or modify the existing B2B channel to include an ownership voucher for each physical device delivered to the customer. Typically, these vouchers would be linked to 
the order in a particular way but the details will vary for each manufacturer.
3.  If a customer loses one of these vouchers and requires a replacement, then you must re-generate this voucher (requires physical access to the device) or retrieve the voucher from the 
stored data if chose to store the extended voucher.</p>
<h3 id="security-considerations">Security Considerations<a class="headerlink" href="#security-considerations" title="Permanent link">&para;</a></h3>
<ul>
<li>The network used to connect devices to the manufacturer component sample must be on a closed network. Since DI is used to set security credentials into the device, it is vunerable to
attacks if exposed externally. </li>
<li>The key pair used by the manufacturer to extend vouchers must be stored securely. It is recommended that the system that stores the keystore file be secured from physical access to
only qualified individuals. </li>
</ul>
<h3 id="supply-chain-requirements">Supply Chain Requirements<a class="headerlink" href="#supply-chain-requirements" title="Permanent link">&para;</a></h3>
<p>FDO requires support from your supply chain partners. Specially, they will need to deploy the means to manage and extend ownership vouchers. As physical devices come into their inventory they will need to associate those devices with the respective ownership vouchers. Then as those device are resold, the vouchers will need to be extended to the next owner in the supply chain. </p>
<p>To support this process, there is a reseller component sample that can perform the storage and extension of ownership vouchers. See [Component Reseller] (https://github.com/secure-device-onboard/pri-fidoiot/tree/master/component-samples/reseller) for details.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../device-mfg-info/" title="DeviceMfgInfo Specification" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                DeviceMfgInfo Specification
              </div>
            </div>
          </a>
        
        
          <a href="../dms-integration-guide/" title="DMS Integration Guide" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                DMS Integration Guide
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 Intel Corporation - Released under CC BY 4.0 license
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.3636a4ec.min.js"></script>
      <script src="../../assets/javascripts/bundle.e9fe3281.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../js/version-select.js"></script>
      
    
  </body>
</html>