<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="FIDO Device Onboard Contributers" /><link rel="canonical" href="https://fido-device-onboard.github.io/docs-fidoiot/latest/installation/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Installation Guide - FIDO Device Onboard</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/version-select.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Installation Guide";
        var mkdocs_page_input_path = "installation.md";
        var mkdocs_page_url = "/docs-fidoiot/latest/installation/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../images/securedeviceonboard-icon-color.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Home</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reference/">Reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../community/">Community</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releases/">Releases</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security-best-practices/">Security Best Practices</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Installation Guide</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#system-requirements">System Requirements</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#docker-installation">Docker* Installation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#running-the-docker-behind-a-proxy">Running the Docker* Behind a Proxy</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#docker-compose-installation">Docker* Compose Installation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#other-development-tools">Other Development Tools</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#to-set-correct-system-time-zone">To Set Correct System Time Zone</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#to-set-correct-system-time">To Set Correct System Time</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#references">References</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../installation_rhel/">Installation Guide (RHEL)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../protocol-specification/">Protocol Specification</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">PRI</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../pri/pri-introduction/">Protocol Reference Implementation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Client SDK</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../client-sdk/client-sdk-design/">Client SDK Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../client-sdk/client-sdk-reference-guide/">Client SDK Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../client-sdk/client-sdk-api-reference/">Client SDK API Reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../client-sdk/client-sdk-porting-guide/">Client SDK Porting Guide</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Implementation Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../implementation-references/getting-started-guide/">Getting Started Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../implementation-references/serviceinfo-sys-module/">ServiceInfo System Module</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../implementation-references/device-mfg-info/">DeviceMfgInfo Specification</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../implementation-references/manufacturer-guide/">Manufacturer Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../implementation-references/dms-integration-guide/">DMS Integration Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../implementation-references/proxy-settings/">Proxy Setup Guide</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">FIDO Device Onboard</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Home</li>
      <li class="breadcrumb-item active">Installation Guide</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="installation-guide">Installation Guide<a class="headerlink" href="#installation-guide" title="Permanent link">&para;</a></h1>
<p>This document can be used as a quick start guide to setup the development environment. Please review the system requirements listed below before moving forward with the FDO installation and deployment.</p>
<h2 id="system-requirements">System Requirements<a class="headerlink" href="#system-requirements" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Component</th>
<th>Recommended</th>
</tr>
</thead>
<tbody>
<tr>
<td>Host Operating System</td>
<td>Ubuntu* (20.04, 22.04) / Debian 11.4 / Windows* 10</td>
</tr>
<tr>
<td>Docker* Engine</td>
<td>20.10.10+</td>
</tr>
<tr>
<td>Docker* Compose</td>
<td>1.29.2</td>
</tr>
<tr>
<td>Maven*</td>
<td>3.5.4</td>
</tr>
<tr>
<td>Java</td>
<td>17</td>
</tr>
<tr>
<td>Haveged</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="docker-installation">Docker* Installation<a class="headerlink" href="#docker-installation" title="Permanent link">&para;</a></h2>
<p><a href="https://docs.docker.com/engine/install/ubuntu/">Follow the steps</a> to setup Docker* environment.</p>
<h3 id="running-the-docker-behind-a-proxy">Running the Docker* Behind a Proxy<a class="headerlink" href="#running-the-docker-behind-a-proxy" title="Permanent link">&para;</a></h3>
<p>To run the Docker* system behind a proxy server, the configuration is done by the following steps:</p>
<p>1 . Directory <code>docker.service.d</code> is to be created in systemd directory as shown below.</p>
<pre><code>mkdir -p /etc/systemd/system/docker.service.d
</code></pre>
<p>2 . For HTTP proxy, create a file <strong><em>http-proxy.conf</em></strong> in the above created directory and add the following content to this file.</p>
<pre><code>[Service]
Environment=&quot;HTTP_PROXY=&lt;Proxy IP/URL:Port&gt;&quot;
</code></pre>
<p>3 . For HTTPS proxy, create a file <strong><em>https-proxy.conf</em></strong> in the above created directory and add the following content to this file.</p>
<pre><code>[Service]
Environment=&quot;HTTPS_PROXY=&lt;Proxy IP/URL:Port&gt;&quot;
</code></pre>
<p>4 . Next, create a directory named <strong><em>.docker</em></strong> in the user home path (<strong>~/</strong>) and create a file named <strong><em>config.json</em></strong> if not present, add the following content.</p>
<pre><code>{
    &quot;proxies&quot;:
    {
        &quot;default&quot;:
        {
            &quot;httpProxy&quot;: &quot;&lt;Proxy IP/URL:Port&gt;&quot;,
            &quot;httpsProxy&quot;: &quot;&lt;Proxy IP/URL:Port&gt;&quot;
            &quot;noProxy&quot;: &quot;&lt;Proxy IP/URL:Port&gt;&quot;
        }
    }
}
</code></pre>
<p>5 . After configuring the above, the Docker* service needs to be restarted.</p>
<pre><code>sudo systemctl daemon-reload
sudo systemctl restart docker
</code></pre>
<p>6 . To ensure that the proxies are set successfully, run the following command</p>
<pre><code>sudo systemctl show --property Environment docker
</code></pre>
<p>7 . FDO Docker* FAQs</p>
<ol>
<li>
<p>Docker<em> Time Synchronization Issue while building Ubuntu</em> 20 docker image from an Ubuntu* 18 machine. <a href="https://github.com/fido-device-onboard/all-in-one-demo/issues/62">Refer</a></p>
</li>
<li>
<p>Failure in device onboarding due to the inaccessibility of internet (while running Docker* behind a proxy network). <a href="https://github.com/fido-device-onboard/all-in-one-demo/issues/63">Refer</a></p>
</li>
</ol>
<h2 id="docker-compose-installation">Docker* Compose Installation<a class="headerlink" href="#docker-compose-installation" title="Permanent link">&para;</a></h2>
<p>To install a specific version of Docker* Compose (for example <strong><em>1.29.2</em></strong>) follow these steps:</p>
<p>1 . Download the specific version <strong>(1.29.2)</strong> of Docker* Compose.</p>
<pre><code>sudo curl -L https://github.com/docker/compose/releases/download/1.29.2/docker-compose-`uname -s`-`uname -m` -o /usr/bin/docker-compose
</code></pre>
<p>2 . To apply executable permissions, run the following command.</p>
<pre><code>sudo chmod +x /usr/bin/docker-compose
</code></pre>
<p>3 . To ensure that the required version is installed, run <code>docker-compose --version</code> command.</p>
<h2 id="other-development-tools">Other Development Tools<a class="headerlink" href="#other-development-tools" title="Permanent link">&para;</a></h2>
<p>1 . To install OpenJDK*</p>
<pre><code>sudo apt install openjdk-17-jdk-headless
</code></pre>
<p>2 . To install Maven*</p>
<pre><code>sudo apt install maven
</code></pre>
<p>3 . To install Haveged</p>
<pre><code>sudo apt install haveged
</code></pre>
<h2 id="to-set-correct-system-time-zone">To Set Correct System Time Zone<a class="headerlink" href="#to-set-correct-system-time-zone" title="Permanent link">&para;</a></h2>
<p>First it is important to setup the correct Timezone.</p>
<ol>
<li>Using tzdata command (Method 1)</li>
</ol>
<p>Open CLI and run the command</p>
<pre><code>sudo dpkg-reconfigure tzdata
</code></pre>
<p>Follow the onscreen prompts to set the timezone correctly.</p>
<ol>
<li>Using timedatectl command (Method 2)</li>
</ol>
<p>To get a list of timezones, run the following command</p>
<pre><code>timedatectl list-timezones
</code></pre>
<p>Select the appropriate timezone and run the following command</p>
<pre><code>sudo timedatectl set-timezone &lt;Timezone&gt;
</code></pre>
<p>Now check if the timezone is set properly by running the following command</p>
<pre><code>timedatectl
</code></pre>
<h2 id="to-set-correct-system-time">To Set Correct System Time<a class="headerlink" href="#to-set-correct-system-time" title="Permanent link">&para;</a></h2>
<p>Using NTP (Network Time Protocol) </p>
<p>First, ensure that the NTP client is installed on your system. If it's not already installed, you can install it using the following command:</p>
<pre><code>sudo apt-get update
sudo apt-get install ntp
</code></pre>
<p>Open the NTP configuration file for editing. This file typically is located at /etc/ntp.conf. Use your preferred text editor, such as nano or vim:</p>
<pre><code>sudo nano /etc/ntp.conf
</code></pre>
<p>Replace or add NTP servers based on your location or preference. For example:</p>
<pre><code>server ntp.ubuntu.com
server pool.ntp.org
</code></pre>
<p>Restart the NTP service to apply the configuration changes</p>
<pre><code>sudo systemctl restart ntp
</code></pre>
<p>Monitor the NTP synchronization status using the following command:</p>
<pre><code>ntpq -p
</code></pre>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<p><a href="https://docs.docker.com/engine/install/ubuntu/#installation-methods">Docker-installation-methods</a></p>
<p><a href="https://docs.docker.com/compose/install/">Docker-compose-installation</a></p>
<p><a href="https://docs.docker.com/network/proxy/">Setting-proxy-for-docker</a></p>
<p><em>*</em> represents proprietary software products. FDO claims no rights over the mentioned software products. Use them at your own discretion.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../security-best-practices/" class="btn btn-neutral float-left" title="Security Best Practices"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../installation_rhel/" class="btn btn-neutral float-right" title="Installation Guide (RHEL)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright &copy; 2020 Intel Corporation - Released under CC BY 4.0 license</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../security-best-practices/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../installation_rhel/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
      <script src="../js/version-select.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
